# Simulador_negocios

./: Simulador.sln
Simulador/: Program.cs  Simulador.csproj  Startup.cs
Simulador/Controllers/: HomeController.cs
Simulador/Data/: DBInitializer.cs  SimuladorContext.cs
Simulador/Models/: ErrorViewModel.cs  estimacion_servicios.cs  producto_servicio.cs
Simulador/Properties/: launchSettings.json
Simulador/Views/: _ViewImports.cshtml
Simulador/Views/Shared/: _Layout.cshtml
